# learning-springboot

./: README.md  pom.xml
src/main/java/com/bytesoft/: App.java
src/main/java/com/bytesoft/controller/: LivroController.java
src/main/java/com/bytesoft/model/: Livro.java
src/main/java/com/bytesoft/repository/: LivroRepository.java
src/main/java/com/bytesoft/service/: LivroService.java
src/test/java/com/bytesoft/: AppTest.java
